<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Park Website</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="#" class="navbar-brand">The Children of The Moon Park</a>
            <button
            class ="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu">
            <span class="navbr-toggler-icon"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#history" class="nav-link">History</a>
                </li>
                <li class="nav-item">
                    <a href="#activities" class="nav-link">Activities</a>
                </li>
                <li class="nav-item">
                    <a href="#trails" class="nav-link">Trails</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#map" class="nav-link">Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- history section -->
   <section id="history" class="bg-dark text-light p-5 text-center">
    <div class="history-container">
        <div class="header text-center">
            <h1>History Of The Park</h1>
        </div>
        <div class="d-sm-col">
            <div class="image-container-fluid d-flex">
                <img class="img-fluid w-50 object-fit-contain border rounded border-dark"  src="mooneyed-850x1133.jpg" alt="monneyed stone">
                <img class="img-fluid w-50 object-fit-contain border rounded border-dark" src="bridge in woods.jpg" alt="">
            </div>
        <div class="d-flex"><p><h3>The Park is named after the Moon people, who lived in these woods for thouands of years.
            They where night people, hunting and moving at night, they had big eyes and very pale skin.
            They were also described as being little in stature, the men bearded, light- big eyed, and having pale white skin.
            Cherokee Indians told stories of these people and talked of a King known as MaDog. Some people belivie they where welsh decents but noone knows for sure.
            They left many ruines behind, along with many tales. They lived in the vast of these amazing woods and mountains,
            you can see for yourself as you walk the trails and explore</h3></p>
        </div>
        </div>
    </div>
   </section>

<!-- activies tile -->
   <section id="activities" class="text-dark p-5 align-self-startd-flex d-flex flex-column" >
    <div class="header text-center  fs-1">
        <h1> Activities At The Park </h1>
    </div>
    <div class="activies-container d-flex justify-content-start flex-row ">
        <div class="d-sm-col d-flex">
            <div class="image-container-fluid justify-content-start d-flex">
                <img class="img-fluid w-100" src="kid rafting.jpg" alt="">
            </div>
        </div>
        <div class="bg-dark text-light p-5 align-self-center d-flex justify-content-md-around w-50">
            <h3>There are many things to do in the park for all people, of all ages! 
                There is family activies like swimming, fishing, and camp fires.
                Our guest can enjoy all the trails and hiking, along with site seeing and learning the history of the woods,
                You can camp in a tent or enjoy a nice cozy cabin, there is many animals to see, with miles of trails.
                We have plenty of woods to explore and we are dog friendly park.
            </h3>
        </div>
        <div class="d-sm-row d-flex">
            <div class="image-container-fluid d-flex">
                <img class="img-fluid w-100" src="singing by fire.jpg" alt="">
            </div>
        </div>
    </div>
   </section>

<!-- Trails -->
<section id="trails" class="bg-dark p-5 text-light text-center d-flex">
    <div class="trails-container">
        <div class="header text-center">
            <h1>Trails To Explore!</h1>
        </div>
        <div class="d-med-row d-flex align-content-center">
            <div class="image-container-fluid d-flex align-content-center">
                <img class="img-fluid w-50  object-fit-contain border rounded border-dark" src="trail in woods.jpg" alt="">
                <img class="img-fluid w-50  object-fit-contain border rounded border-dark" src="joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="d-flex">
            <p><h3>There are many trails to explore in the park, trails around and in the mountians.
                Alot of things to see on the trails, from animals to plantlife to veiws of the lakes. 
                Enjoy all the sounds of nature and the peace of mind it comes with it.
                Many different trails to explore with many beauitful sights on the hikes.
                From lakes to mountians, come enjoy it all and see where the Mooneyed people lived and thrived.  
            </h3></p>
        </div>
    </div>
</section>
<!-- Gallery -->

<section id="gallery" class="p-10 p-lg-0 lg-10 text-center text-sm-start shadow-lg">
    <div class="container p-5">
        <h1 class="text-center p-5">See the Gallery!</h1>
        <div class="row g-4 p-4">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="camping in van.jpg" alt="camping-van" class="img-fluid shadow-lg p-0">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="daiga-ellaby-3beArYu-mUo-unsplash.jpg" alt="fire-pit" class="img-fluid shadow-lg p-0">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="fire in woods.jpg" alt="campfire" class="img-fluid shadow-lg p-0">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="arthur-poulin-NhU0nUR7920-unsplash.jpg" alt="backcountry_sunset" class="img-fluid shadow-lg p-0">
            </div>
        <div>
        <div class="row g-4 p-0">
            <div class="col sm-12 col-md-6 col-lg-3">
                <img src="firepit.jpg" alt="Fire" class="img-fluid shadow-lg p-0">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="dominik-jirovsky-re2LZOB2XvY-unsplash.jpg" alt="camping-tent" class="img-fluid shadow-lg p-0">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="tree line lake.jpg" alt="Trees-by-lake" class="img-fluid shadow-lg p-0">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="jakob-owens-PiPZ2DHa3rE-unsplash.jpg" alt="People-swimming" class="img-fluid shadow-lg p-0">
            <div>
        </div>
    </div> 
</section>

<section id="map" class="text-center bg-dark text-light p-5 d-flex flex-column">
    <div class="map-container p-5 text-center d-flex">
       <div class="header text-center d-flex">
        <h1>Check Out The Trails and Lakes!</h1>
       </div>
    </div>
    <div>
        <img class="w-100 d-flex" src="22SMP_DrivingMap_MapOnly_post-Aug-1-1024x738.jpeg" alt="">
    </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>